
@verb-background-color: #00ACC0; // Appears 47 times
@verb-primary-color: #ffffff ; // Appears 47 times
@verb-secondary-color: #8DC63F ; // Appears 13 times

@verb-font-family: open sans;
@verb-font-weight: 400; 
@verb-font-size: 14px;
@verb-font-color: @verb-primary-color;

@verb-font-family-condensed:  open sans condensed;
@verb-font-weight-condensed: @verb-font-weight; 
@verb-font-size-condensed: @verb-font-size;

@verb-header-hero-opacity: 0.6;

@verb-home-feature-h1-font-color: #ffFFff ;
@verb-home-feature-h1-font-weight: @verb-font-weight;
@verb-home-feature-h1-font-family: @verb-font-family;
@verb-home-feature-h1-font-size: 40px;

@verb-home-feature-font-color: #ffFFff ;
@verb-home-feature-font-weight: @verb-font-weight;
@verb-home-feature-font-family: @verb-font-family;
@verb-home-feature-font-size: @verb-font-size;